<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .send-otp-btn {
            background-color: #007bff;
        }

        .submit-btn {
            background-color: #007bff;
        }

        /* Thông báo gửi otp thành công */
        .success-message {
            background-color: #ccffcc;
            /* Màu sáng xanh cho khung thông báo */
            border: 1px solid #479b47;
            /* Màu viền xanh đậm */
            border-radius: 5px;
            /* Góc bo tròn */
            padding: 10px 20px;
            /* Đệm cho khung thông báo */
            margin: 20px 0;
            /* Khoảng cách trên dưới */
            text-align: center;
            /* Căn giữa nội dung */
        }

        .success-message p {
            margin: 0 0 10px 0;
            /* Khoảng cách giữa dòng thông báo và liên kết */
            color: #006600;
            /* Màu xanh đậm cho chữ */
        }

        .success-message a {
            color: #0033cc;
            /* Màu xanh cho liên kết */
            text-decoration: none;
            /* Bỏ gạch chân của liên kết */
            font-weight: bold;
            /* Đặt chữ đậm */
        }

        .success-message a:hover {
            text-decoration: underline;
            /* Gạch chân khi rê chuột */
        }
        .error-message {
    background-color: #f8d7da; /* Màu nền màu hồng nhạt */
    color: #721c24; /* Màu chữ màu đỏ đậm */
    border: 1px solid #f5c6cb; /* Màu viền hồng nhạt */
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
}

    </style>
</head>

<body>
    <div class="form-container">
        <!-- Chưa nhấn send OTP -->
        {%if flag_send_otp == -1%}
        <form action="" method="post">
            {%csrf_token%}
            <!-- {%csrf_token%} -->
            <h2>Forgot Password</h2>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit" class="send-otp-btn">Sent OTP</button>

            
        </form>
        <!-- Đã nhắn mã OTP -->
        {%elif flag_send_otp == 0%}
        <form action="{% url 'sendemail:submit_otp' %}" method="post">
            {%csrf_token%}
            <h2>Forgot Password</h2>
            
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required value="{{username}}" readonly>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required value="{{email}}" readonly>
            </div>
            <div class="success-message">
                <p>{{text}}</p>
                
            </div>
            <div class="form-group">
                <label for="otp">OTP</label>
                <input type="text" id="otp" name="otp" required>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
        <!-- Lỗi -->
        {%elif flag_send_otp == 1 or flag_send_otp == 2%}
        <form action="" method="post">
            {%csrf_token%}
            <h2>Forgot Password</h2>
            
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required value="{{username}}" >
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required value="{{email}}" >
            </div>
            <div class="error-message">
                <p>{{text}}</p>
            </div>
            <button type="submit" class="send-otp-btn">Sent OTP</button>
            
        </form>
        {%elif flag_send_otp == 3%}
        <form action="" method="post">
            {%csrf_token%}
            <h2>Forgot Password</h2>
            
            <div class="form-group">
                <label for="username">username</label>
                <input type="text" id="username" name="username" required value="{{username}}" >
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required value="{{email}}" >
            </div>
            <div class="error-message">
                <p>{{text}}</p>
            </div>
            <div class="form-group">
                <label for="otp">OTP</label>
                <input type="text" id="otp" name="otp" required>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
            
        </form>
        {%endif%}

        

    </div>

</body>

</html>